CREATE TABLE  "PERSONNEL_NAVIGANT" 
   (	"MATRICULE" VARCHAR2(20), 
	"NOM" VARCHAR2(100), 
	"PRENOM" VARCHAR2(100), 
	"BASE" VARCHAR2(10), 
	"CORPS_PN" VARCHAR2(3), 
	"MONTANT_AVANCE" NUMBER(10,2), 
	"DEFICIT_CAISSE" NUMBER(10,2) DEFAULT 0, 
	"MOIS" NUMBER(2,0), 
	"ANNEE" NUMBER(4,0), 
	 CONSTRAINT "CHECK_TYPE" CHECK ("CORPS_PN"='PNT' OR "CORPS_PN"='PNC') ENABLE, 
	 CONSTRAINT "PK_PERSONNEL_NAVIGANT" PRIMARY KEY ("MATRICULE", "MOIS", "ANNEE") ENABLE
   ) ;
CREATE TABLE  "TAUX_CHANGE" 
   (	"MOIS" NUMBER(2,0), 
	"ANNEE" NUMBER(4,0), 
	"VALEUR_TAUX" NUMBER(10,4), 
	 PRIMARY KEY ("MOIS", "ANNEE") ENABLE
   ) ;
CREATE TABLE  "USERS_APP" 
   (	"MATRICULE" VARCHAR2(50) NOT NULL ENABLE, 
	"NOM" VARCHAR2(50), 
	"PRENOM" VARCHAR2(50), 
	"MOT_DE_PASSE" VARCHAR2(255), 
	"ROLE" VARCHAR2(10), 
	 CONSTRAINT "USERS_APP_PK" PRIMARY KEY ("MATRICULE") ENABLE
   ) ;
CREATE TABLE  "DEFICITS_DETAIL" 
   (	"DEF_NUMETA" NUMBER, 
	"DEF_VOL" NUMBER, 
	"DEF_DATVOL" DATE, 
	"DEF_MATPNC" VARCHAR2(20), 
	"DEF_MOIS" NUMBER(2,0), 
	"DEF_ANNEE" NUMBER(4,0), 
	"DEF_TOTVEN" NUMBER(10,3), 
	"DEF_MONENC" NUMBER(10,3), 
	"DEF_ECART" NUMBER(10,3), 
	 PRIMARY KEY ("DEF_NUMETA") ENABLE
   ) ;
INSERT INTO "USERS_APP" ("MATRICULE", "NOM", "PRENOM", "MOT_DE_PASSE", "ROLE") 
VALUES ('admin', 'ADMIN', 'Admin', '$2y$10$rK.MNQTJ15nFaonYVSbCaOm2/ASUFMnrV1Zf3pU7Vuw66f14eIX1u', 'admin');